<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Google Fonts -->
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Krub:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!--Button Style-->
  <style>
    .button {
  background-color: #60ff7d;
  border: none;
  color: black;
  padding: 17px 37px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3px;
  font-family: Krub;
}
  </style>
  <!--End Button Style-->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Infinite Yield</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.gif" rel="icon">
  <link href="assets/img/apple-touch-icon.gif" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Bikin
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/bikin-free-simple-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Infinite Yield Network</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="#about">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container d-flex flex-column align-items-center justify-content-center" data-aos="fade-up">
      <h1>Infinite Yield</h1>
      <h2>Created with 💖 in the United States.</h2>
      <a href="#about" class="btn-get-started scrollto">Get Started</a>
      <img src="assets/img/hero-img.png" class="img-fluid hero-img" alt="" data-aos="zoom-in" data-aos-delay="150">
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row no-gutters">
          <div class="content col-xl-5 d-flex align-items-stretch" data-aos="fade-right">
            <div class="content">
              <h3>Why choose us?</h3>
              <p>
                Here are some reasons we think you should choose us!
              </p>
            </div>
          </div>
          <div class="col-xl-7 d-flex align-items-stretch" data-aos="fade-left">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-receipt"></i>
                  <h4>Weekly Updates</h4>
                  <p>We strive to make sure that everything is up to date to ensure that our users are satisfied.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="bx bx-cube-alt"></i>
                  <h4>Releases</h4>
                  <p>We make sure that all of our users have the latest release. Which is also why we have Weekly Updates. In each release, we put our best effort to make sure that our users are getting what they want. </p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <i class="bx bx-shield"></i>
                  <h4>Security</h4>
                  <p>Here at IYN, we always make sure that our users are secured with any service that they use. We also make sure that no users are getting harrassed and/or attacked.</p>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features" data-aos="fade-up">
      <div class="container">

        <div class="section-title">
          <h2>Features</h2>
          <p>Here are some features that we here at IYN offer!</p>
        </div>

        <div class="row content">
          <div class="col-md-5" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/features-1.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-4" data-aos="fade-left" data-aos-delay="100">
            <h3>Up to Date Working Proxy Servers</h3>
            <p class="fst-italic">
              We understand the frustration about not having any way to browse your school or work network without everything being blocked. This is why we created IYN, a way to provide unblocking utilities if you are at work or school.
            </p>
            <ul>
              <li><i class="bi bi-check"></i> Always Up to Date</li>
              <li><i class="bi bi-check"></i> Plenty of proxies to choose from</li>
              <li><i class="bi bi-check"></i> Should almost never be blocked</li>
            </ul>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/features-2.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <h3>Special Version for Beta Testers</h3>
            <p class="fst-italic">
              If you would like to participate in our beta testing (aka Nightly), you can do so by downloading the latest version of the Nightly release on github!
            </p>
            <p>
              There will also be a secret version coming soon! 👀
            </p>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
          <p>The two AMAZING people behind this project.</p>
        </div>

        <div class="row">

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets/img/team/team-1.png" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Aspen</h4>
                  <span>Founder</span>
                </div>
                <div class="social">
                  <a href="https://x.com/ethrals15"><i class="bi bi-twitter"></i></a>
                  <a href="https://discord.com/users/818495373239779388"><i class="bi bi-discord"></i></a>
                  <a href="https://instagram.com/murdahex"><i class="bi bi-instagram"></i></a>
                  <a href="https://t.snapchat.com/cPQlOxY9"><i class="bi bi-snapchat"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <img src="assets/img/team/team-2.gif" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>st0v0n</h4>
                  <span>Co Founder</span>
                </div>
                <div class="social">
                  <a href="https://discord.com/users/729718492907175967"><i class="bi bi-discord"></i></a>
                </div>
              </div>
            </div>
          </div>

              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

        <!-- ======= Proxies Section ======= -->
        <section id="proxies" class="team">
          <div class="container" data-aos="fade-up">
    
            <div class="section-title">
              <h2>Proxies</h2>
              <p>Links to proxies that we have generously provided!</p>
            </div>
    
            <div class="row">
    
           <a href="https://info.computers-science.com/" class="button"  target="_blank"> Link 1 </a>
           <a href="https://education.computers-science.info/" class="button"  target="_blank"> Link 2 </a>
           <a href="https://terbium-46q.pages.dev/" class="button"  target="_blank"> Link 3 </a>
           <a href="https://email.manoahinvest.com/" class="button"  target="_blank"> Link 4 </a>
           <a href="https://edu.mordeco.com/" class="button"  target="_blank"> Link 5 </a>
           <a href="https://nextweek.flazzard.com/" class="button"  target="_blank"> Link 6 </a>
    
            </div>
    
          </div>
        </section><!-- End Proxies Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Contact us in any way for problems and we will answer ASAP!</p>
        </div>

        <div class="row">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-map"></i>
                  <h3>Our Address</h3>
                  <p>United States, Earth, Milky Way Galaxy</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Us</h3>
                  <p>64inky@proton.me</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bi bi-discord"></i>
                  <h3>Chat with us on Discord</h3>
                  <p>https://discord.gg/aZg2s2Pa5M</p>
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Infinite Yield Network</h3>
            <p>
              United States of America <br>
              Earth<br>
              <strong>Discord:</strong> https://discord.gg/aZg2s2Pa5M<br>
              <strong>Email:</strong> 64inky@proton.me<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of Service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Infinite Yield Network 2023</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          This website was created to make fun of your IT specialist. (Joking)</a>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>